[defaults]
inventory = ~/projects/homelab/ansible/inventory/hosts.yml
roles_path = ~/projects/homelab/ansible/invntory/roles
private_key_file = ~/.ssh/k8s_ansible_key
allow_world_readable_tmpfiles = True