[defaults]
inventory = ~/projects/homelab/ansible/inventory/hosts.yml
roles_path = ~/projects/homelab/ansible/invntory/roles
private_key_file = ~/.ssh/k8s_ansible_key
allow_world_readable_tmpfiles = True
# Give Jinja the same whitespace rules everywhere
jinja2_trim_blocks  = True
jinja2_lstrip_blocks = True

# Needed for the “do” extension we use below
jinja2_extensions = jinja2.ext.do